APP_NAME=Pandatask
APP_ENV=local
APP_KEY=base64:rdWgntIsBLrjKGiekfMoqzFEYNljhTQHzeN3qhCL2XM=
APP_DEBUG=true
APP_URL=https://task.test
ASSET_URL=https://task.test
URL_SCHEME=https

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_PORT=5432
#DB_HOST=127.0.0.1
#DB_DATABASE=pandatask
#DB_USERNAME=postgres
#DB_PASSWORD=
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database

MODEL_CACHE_STORE=file
